; argon.itp - GROMACS Include file for Argon
; This file defines atom types, non-bonded parameters, and a molecule type definition for Argon.

[ atomtypes ]
; name  bond_type  mass   charge   ptype   sigma (nm)   epsilon (kJ/mol)
AR      AR         39.948 0.000    A       0.34000    0.99600   ; Argon

; The [ nonbonded_params ] section is not explicitly needed here
; as GROMACS will use the sigma/epsilon from [ atomtypes ] for ptype A.

[ moleculetype ]
; This defines a type of molecule, in this case, a single Argon atom.
; name            nrexcl
argon             1     ; Argon molecule type, 1 exclusion (no intramolecular non-bonded for single atom)

[ atoms ]
; nr   type   resnr  residue  atom   cgnr   charge   mass
   1   AR       1    ARG      AR     1      0.000    39.948
